# GradlePractice

./: build.gradle  settings.gradle
StandaloneGradleBuildClass/: build.gradle  settings.gradle
StandaloneGradleBuildClass/buildSrc/src/main/java/com/manning/gia/: ReleaseVersionTask.java
StandaloneGradleBuildClass/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: assertCommand.gradle  checkOS.gradle  copyParticularFiles.gradle  depend.gradle  disableTask.gradle  orderDependencies.gradle  passInProjectProperty.gradle  projectExtraProperties.gradle  regexAndExcludeRenameWarFile.gradle  taskOutput.gradle  testMustRunAfter.gradle
