import com.fasterxml.jackson.databind.ObjectMapper;

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    }
}


import com.manning.gia.ReleaseVersionTask

task t1 (type: ReleaseVersionTask) << {
    println 'hello'
}